KitStemHub.App/CartUI.xaml

<Window x:Class="KitStemHub.App.CartUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitStemHub.App"
        mc:Ignorable="d"
        Title="CartUI" Height="720" Width="1280"
        Background="#f5f5f5">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="RowBackground" Value="#FFFFFF"/>
            <Setter Property="AlternatingRowBackground" Value="#F7F7F7"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Window.Resources>

    <Grid Loaded="Page_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Cart Items" FontSize="24" FontWeight="Bold" Foreground="#007ACC" Margin="10"/>

        <DataGrid x:Name="dgCartList" AutoGenerateColumns="False" CanUserAddRows="False" Loaded="dgCartList_Loaded" Grid.Row="1" Margin="10,10,385,240">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Sản phẩm" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Kit.ImageUrl}" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Kit.Id}"/>
                <DataGridTextColumn Width="*" Header="Tên" Binding="{Binding Kit.Name}"/>
                <DataGridTextColumn Width="*" Header="Giá" Binding="{Binding Kit.Price}"/>
                <DataGridTextColumn Width="*" Header="Số lượng" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Width="*" Header="Tổng" Binding="{Binding Total}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1" Margin="150,10,150,20" Background="White" CornerRadius="10" Padding="20" BorderBrush="#CCCCCC" BorderThickness="1" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Tổng giá tiền trong giỏ hàng" FontSize="22" FontWeight="Bold" Foreground="#007ACC" Margin="0,0,0,20" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Tổng:" FontSize="22" FontWeight="Bold" Margin="0,0,10,0"/>
                    <TextBlock x:Name="tbTotal" FontSize="22" FontWeight="Bold" TextAlignment="Right" Loaded="tbTotal_Loaded"/>
                </StackPanel>
                <Button x:Name="btnCheckout" Content="Tiến hành thanh toán" Background="#ef4444" Foreground="White" FontSize="20" FontWeight="Bold" Width="700" Height="46" Margin="0,20,0,0" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" Click="btnCheckout_Click" />
            </StackPanel>
        </Border>
        <Border Background="White" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="10" Padding="20" HorizontalAlignment="Left" Height="402" Margin="900,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="354">
            <StackPanel>
                <TextBlock Text="Quản lý giỏ hàng" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" TextAlignment="Center"/>

                <Label Content="ID:"/>
                <TextBox x:Name="txtKitId" Width="300" Height="25" Margin="0,0,0,10"/>

                <Label Content="Số lượng:"/>
                <TextBox x:Name="txtQuantity" Width="300" Height="25" Margin="0,0,0,10"/>

                <Button x:Name="btnUpdate" Content="Cập nhật số lượng" Width="300" Height="40" Background="#007ACC" Foreground="White" Margin="0,10,0,0" FontWeight="Bold" Click="btnUpdate_Click"/>
                <Button x:Name="btnDeleteByKitId" Content="Xóa Kit khỏi giỏ hàng" Width="300" Height="40" Background="#ef4444" Foreground="White" Margin="0,10,0,0" FontWeight="Bold" Click="btnDeleteByKitId_Click"/>
                <Button x:Name="btnDeleteAll" Content="Xóa toàn bộ giỏ hàng" Width="300" Height="40" Background="#ef4444" Foreground="White" Margin="0,10,0,0" FontWeight="Bold" Click="btnDeleteAll_Click"/>
            </StackPanel>
        </Border>


    </Grid>
</Window>
