KitStemHub.App/CartUI.xaml

<Window x:Class="KitStemHub.App.CartUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitStemHub.App"
        mc:Ignorable="d"
        Title="CartUI" Height="720" Width="1280"
        Background="#f5f5f5">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="RowBackground" Value="#FFFFFF"/>
            <Setter Property="AlternatingRowBackground" Value="#F7F7F7"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Cart Items" FontSize="24" FontWeight="Bold" Foreground="#007ACC" Margin="10"/>

        <DataGrid x:Name="dgCartList" AutoGenerateColumns="False" CanUserAddRows="False" Loaded="dgCartList_Loaded" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding KitId}"/>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Kit.Name}"/>
                <DataGridTextColumn Width="*" Header="Price" Binding="{Binding Kit.Price}"/>
                <DataGridTextColumn Width="*" Header="Quantity" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
