KitStemHub.App/CategoryWindow.xaml

<Window x:Class="KitStemHub.App.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Category" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Label -->
        <TextBlock Text="Category Management" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <!-- DataGrid for Categories -->
        <DataGrid x:Name="CategoryDataGrid" Grid.Row="1" AutoGenerateColumns="False" 
                  CanUserAddRows="False" SelectionMode="Single" Margin="0,10,0,10"
                  SelectionChanged="CategoryDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridCheckBoxColumn Header="Status" Binding="{Binding Status}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Form for Category Details -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,10">
            <UniformGrid Columns="2" Rows="2" Margin="0,0,0,10">
                <Label Content="ID:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCategoryId" Width="200"/>

                <Label Content="Name:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCategoryName" Width="200" />

                <Label Content="Status:" VerticalAlignment="Center"/>
                <CheckBox x:Name="chkCategoryStatus" Width="200" />
            </UniformGrid>
        </StackPanel>

        <!-- Buttons for CRUD Operations -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddButton" Content="Add" Width="75" Margin="5" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Content="Edit" Width="75" Margin="5" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="75" Margin="5" Click="DeleteButton_Click"/>
            <Button x:Name="ClearButton" Content="Clear" Width="75" Margin="5" Click="ClearButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
