KitStemHub.App/KitShoppingWindow.xaml

<Window x:Class="KitStemHub.App.KitShoppingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitStemHub.App"
        mc:Ignorable="d"
        Title="KitShoppingWindow" Height="1080" Width="1920"
        Background="#F5F5F5">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A99"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#D0D0D0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="#F9F9F9"/>
            <Setter Property="AlternatingRowBackground" Value="#E9E9E9"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="20,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Mua Kit" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>
        <DataGrid x:Name="kitDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" VerticalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Kit" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Tên Kit" Binding="{Binding Name}" Width="150"/>
                <DataGridTemplateColumn Header="Ảnh" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrl}" Width="100" Height="100" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="Mô Tả Ngắn Gọn" Binding="{Binding Breif}" Width="200"/>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="Mô Tả Chi Tiết" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Giá" Binding="{Binding Price}" Width="100"/>
                <DataGridTextColumn Header="Thể Loại" Binding="{Binding Category.Name}" Width="100"/>
                <DataGridTemplateColumn Header="Hành động" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Id}" x:Name="addToCartBtn" Click="addToCartBtn_Click">
                                Thêm vào giỏ hàng
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20" Grid.Row="2">
            <Button x:Name="previousBtn" Content="Previous" Click="previousBtn_Click"/>
            <Button x:Name="nextBtn" Content="Next" Click="nextBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
