KitStemHub.App/OrderUI.xaml

<Window x:Class="KitStemHub.App.OrderUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitStemHub.App"
        mc:Ignorable="d"
        Title="OrderUI" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="RowBackground" Value="#FFFFFF"/>
            <Setter Property="AlternatingRowBackground" Value="#F7F7F7"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Window.Resources>

    <Grid Loaded="Page_Loaded">
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="70,30,0,0" TextWrapping="Wrap" Text="Chi tiết thanh toán" VerticalAlignment="Top" Width="300" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="70,70,0,0" TextWrapping="Wrap" Text="Thông tin giao hàng" VerticalAlignment="Top" Width="300" FontWeight="Bold" FontSize="25"/>
        <Label Content="Địa chỉ giao hàng:" HorizontalAlignment="Left" Height="45" Margin="70,110,0,0" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label Content="Số điện thoại:" HorizontalAlignment="Left" Height="46" Margin="70,260,0,0" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label Content="Ghi chú:" HorizontalAlignment="Left" Height="45" Margin="70,410,0,0" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="45" Margin="70,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="20"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="45" Margin="70,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="20"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="44" Margin="70,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Height="40" Margin="760,70,0,0" TextWrapping="Wrap" Text="Tóm tắt đơn hàng" VerticalAlignment="Top" Width="300" FontWeight="Bold" FontSize="25"/>
        <DataGrid x:Name="dgCartList" AutoGenerateColumns="False" CanUserAddRows="False" Loaded="dgCartList_Loaded" Margin="760,110,70,235">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Sản phẩm" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Kit.ImageUrl}" Width="70" Height="70"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Tên" Binding="{Binding Kit.Name}"/>
                <DataGridTextColumn Width="*" Header="Số lượng" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Width="*" Header="Tổng" Binding="{Binding Total}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Margin="760,0,70,10" Background="White" CornerRadius="10" Padding="20" BorderBrush="#CCCCCC" BorderThickness="1" VerticalAlignment="Bottom" Height="202">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Tổng giá tiền trong giỏ hàng" FontSize="22" FontWeight="Bold" Foreground="#007ACC" Margin="0,0,0,20" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Tổng:" FontSize="22" FontWeight="Bold" Margin="0,0,10,0"/>
                    <TextBlock x:Name="tbTotal" FontSize="22" FontWeight="Bold" TextAlignment="Right" Loaded="tbTotal_Loaded"/>
                </StackPanel>
                <Button x:Name="btnCheckout" Content="Đặt hàng" Background="#ef4444" Foreground="White" FontSize="20" FontWeight="Bold" Width="700" Height="46" Margin="0,20,0,0" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" Click="btnCheckout_Click" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
