KitStemHub.App/OrderDetail.xaml

<Window x:Class="KitStemHub.App.OrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitStemHub.App"
        mc:Ignorable="d"
        Title="OrderDetail" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <!-- Header Section -->
            <TextBlock FontSize="20" FontWeight="Bold" Text="Chi tiết đơn hàng:" Margin="0,0,0,10"/>
            <TextBlock FontSize="16" Foreground="Gray" x:Name="OrderIdHeaderText" Margin="0,5,0,20"/>

            <!-- Order Information Section -->
            <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Padding="10" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="Thông tin đơn hàng" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mã đơn hàng: " FontWeight="Bold"/>
                        <TextBlock x:Name="OrderIdDisplayText"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ngày tạo: " FontWeight="Bold"/>
                        <TextBlock x:Name="CreatedAtText"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Trạng thái: " FontWeight="Bold"/>
                        <TextBlock x:Name="ShippingStatusText"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Địa chỉ giao hàng: " FontWeight="Bold"/>
                        <TextBlock x:Name="ShippingAddressText"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Số điện thoại: " FontWeight="Bold"/>
                        <TextBlock x:Name="PhoneNumberText"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tổng giá: " FontWeight="Bold"/>
                        <TextBlock x:Name="TotalPriceText"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ghi chú: " FontWeight="Bold"/>
                        <TextBlock x:Name="NoteText"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!-- Kits List Section -->
            <TextBlock Text="Danh sách sản phẩm" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <ItemsControl x:Name="KitsList" Margin="0,0,0,20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Padding="10">
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Product Image -->
                                <Image Grid.Column="0" Source="{Binding ImageUrl}" Width="80" Height="80" Margin="0,0,10,0"/>

                                <!-- Product Details -->
                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding Package}" FontSize="12" Foreground="Gray"/>

                                    <!-- Price and Quantity -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Price, StringFormat=N0}" FontSize="12"/>
                                        <TextBlock Text=" đ" FontSize="12" />
                                        <TextBlock Text=" x " FontSize="12" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Quantity}" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Total Price -->
                                <TextBlock Grid.Column="2" Text="{Binding TotalPrice, StringFormat={}{0:N0} đ}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Order Summary Section -->
            <TextBlock Text="Tổng kết đơn hàng" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Tạm tính:" FontWeight="Bold"/>
                <TextBlock x:Name="SubtotalText" Margin="10,0,0,0"/>
                <TextBlock Text=" đ" FontSize="12"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
