KitStemHub.App/OrderDashboardStaff.xaml

<Window x:Class="KitStemHub.App.OrderDashboardStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitStemHub.App"
        mc:Ignorable="d"
        Title="OrderDashboardStaff" Height="600" Width="1300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <!-- Title -->
        <TextBlock Text="Xác nhận đơn hàng" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="430,-2,0,57" Grid.Column="1"/>

        <!-- Search, Filter, and Pagination Controls -->
        <StackPanel Orientation="Horizontal" Margin="23,18,0,387" HorizontalAlignment="Left" Width="1256" Grid.ColumnSpan="2">
            <TextBox x:Name="SearchTextBox" Width="247" Height="25" 
                     Foreground="Gray" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" Margin="0,0,30,0"/>
            <ComboBox x:Name="StatusComboBox" Width="150" SelectedIndex="0" Height="25" Margin="5,0,30,0">
                <ComboBoxItem Content="Tất cả trạng thái" />
                <ComboBoxItem Content="Đã xác nhận" />
                <ComboBoxItem Content="Đang giao hàng" />
                <ComboBoxItem Content="Giao hàng thành công" />
                <ComboBoxItem Content="Giao hàng thất bại" />
            </ComboBox>
            <DatePicker x:Name="StartDatePicker" Width="151" Height="25" Margin="5,0,15,0"/>
            <DatePicker x:Name="EndDatePicker" Width="120" Height="25" Margin="5,0,0,0"/>
            <Button Content="Tìm kiếm" Width="107" Click="SearchButton_Click" Height="25" Margin="350,0,0,0"/>
        </StackPanel>

        <!-- DataGrid to Display Orders -->
        <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" Margin="0,149,0,45" RowHeight="40" CanUserAddRows="False" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã đơn hàng" Binding="{Binding Id}" Width="150"/>
                <DataGridTextColumn Header="Ngày tạo" Binding="{Binding CreatedAt, StringFormat='dd/MM/yyyy HH:mm'}" Width="150"/>
                <DataGridTextColumn Header="Trạng thái giao hàng" Binding="{Binding ShippingStatus}" Width="150"/>
                <DataGridTextColumn Header="Địa chỉ giao hàng" Binding="{Binding ShippingAddress}" Width="200"/>
                <DataGridTextColumn Header="Thông tin khách hàng" Binding="{Binding User.FirstName}" Width="150"/>
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding PhoneNumber}" Width="100"/>
                <DataGridTextColumn Header="Tổng giá" Binding="{Binding Price, StringFormat='C'}" Width="100"/>
                <DataGridTemplateColumn Header="Action" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="140" HorizontalAlignment="Center" SelectedItem="{Binding ShippingStatus, Mode=TwoWay}" SelectionChanged="ActionComboBox_SelectionChanged">
                                <ComboBoxItem Content="Đã xác nhận" />
                                <ComboBoxItem Content="Đang giao hàng" />
                                <ComboBoxItem Content="Giao hàng thành công" />
                                <ComboBoxItem Content="Giao hàng thất bại" />
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Chi tiết" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Xem chi tiết" Width="80" Click="ViewDetailsButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Pagination Controls -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="473,0,0,10" Grid.Column="1">
            <Button Content="Previous" Width="80" Click="PreviousPageButton_Click"/>
            <TextBlock x:Name="PageInfoTextBlock" Margin="10,0" VerticalAlignment="Center" Text="Page 1 of 1"/>
            <Button Content="Next" Width="80" Click="NextPageButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
