KitStemHub.App/RegisterWindow.xaml

<Window x:Class="KitStemHub.App.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitStemHub.App"
        mc:Ignorable="d"
        Title="Register Window" Height="700" Width="800" FontSize="14"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="20" VerticalAlignment="Center">
            <!-- Username -->
            <Label Content="Username"/>
            <TextBox x:Name="txtUsername"/>

            <!-- Password -->
            <Label Content="Password" Margin="0,10,0,0"/>
            <PasswordBox x:Name="txtPassword"/>

            <!-- Email -->
            <Label Content="Email" Margin="0,10,0,0"/>
            <TextBox x:Name="txtEmail"/>

            <!-- First Name -->
            <Label Content="First Name" Margin="0,10,0,0"/>
            <TextBox x:Name="txtFirstName"/>

            <!-- Last Name -->
            <Label Content="Last Name" Margin="0,10,0,0"/>
            <TextBox x:Name="txtLastName"/>

            <!-- Phone Number -->
            <Label Content="Phone Number" Margin="0,10,0,0"/>
            <TextBox x:Name="txtPhoneNumber"/>

            <!-- Address -->
            <Label Content="Address" Margin="0,10,0,0"/>
            <TextBox x:Name="txtAddress"/>

            <!-- Role -->
            <Label Content="Role" Margin="0,10,0,0"/>
            <ComboBox x:Name="RoleComboBox" DisplayMemberPath="Name" SelectedValuePath="Id"/>

            <!-- Status -->
            <Label Content="Status" Margin="0,10,0,0"/>
            <CheckBox x:Name="StatusCheckBox" Content="Active"/>

            <!-- Register Button -->
            <Button Content="Register" Click="RegisterButton_Click" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
