KitStemHub.App/StaffManageDashboard.xaml

<Window x:Class="KitStemHub.App.StaffManageDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitStemHub.App"
        mc:Ignorable="d"
        Title="StaffManageDashboard" Height="450" Width="800">
    <Grid Margin="12,3,10,1" RenderTransformOrigin="0.511,0.416">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Staff Management" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,20" />

        <!-- Search Bar -->
        <DockPanel LastChildFill="True" Margin="0,38,484,24" Grid.RowSpan="2">
            <TextBox x:Name="txtSearch" Width="209" DockPanel.Dock="Left" />
            <Button Content="Search" Width="80" Click="SearchButton_Click" DockPanel.Dock="Left" Margin="5,0,0,0" />
        </DockPanel>

        <!-- DataGrid for displaying users -->
        <DataGrid x:Name="UserDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
              Margin="-10,1,10,168" Grid.RowSpan="3" SelectionChanged="UserDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
                <DataGridTextColumn Header="Role" Binding="{Binding Role.Name}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto" />
                <DataGridTemplateColumn Header="Actions" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Change Status" Click="ChangeStatusButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Input Fields with Action Buttons -->
        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,57,0,10">
            <TextBlock Text="Details" FontSize="16" FontWeight="Bold" Height="21" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Username:" Width="100" VerticalAlignment="Center" />
                <TextBox x:Name="txtUsername" Width="200" Margin="0,0,10,0" />
                <TextBlock Text="First Name:" Width="100" VerticalAlignment="Center" />
                <TextBox x:Name="txtFirstName" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Last Name:" Width="100" VerticalAlignment="Center" />
                <TextBox x:Name="txtLastName" Width="200" Margin="0,0,10,0" />
                <TextBlock Text="Email:" Width="100" VerticalAlignment="Center" />
                <TextBox x:Name="txtEmail" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Phone Number:" Width="100" VerticalAlignment="Center" />
                <TextBox x:Name="txtPhoneNumber" Width="200" Margin="0,0,10,0" />
                <TextBlock Text="Address:" Width="100" VerticalAlignment="Center" />
                <TextBox x:Name="txtAddress" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Password:" Width="100" VerticalAlignment="Center" />
                <PasswordBox x:Name="txtPassword" Width="200" Margin="0,0,10,0" PasswordChanged="txtPassword_PasswordChanged" />
            </StackPanel>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Insert" Width="75" Margin="5,0" Click="InsertButton_Click" />
                <Button Content="Update" x:Name="btnUpdate" Width="75" Margin="5,0" Click="UpdateButton_Click" />

                <Button Content="Reset" Width="75" Margin="5,0" Click="ResetButton_Click" />
            </StackPanel>
        </StackPanel>

        <!-- Pagination Controls -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" Margin="311,47,0,133">
            <Button Content="Previous" Click="PreviousPageButton_Click" Margin="5" />
            <TextBlock x:Name="txtPageInfo" VerticalAlignment="Center" Margin="10,0" />
            <Button Content="Next" Click="NextPageButton_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
