KitStemHub.App/Window1.xaml

<Window x:Class="KitStemHub.App.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitStemHub.App"
        mc:Ignorable="d"
        Title="Order List" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding Id}" Width="150"/>
                <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="150"/>
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" Width="150"/>
                <DataGridTextColumn Header="Shipping Status" Binding="{Binding ShippingStatus}" Width="100"/>
                <DataGridTextColumn Header="Shipping Address" Binding="{Binding ShippingAddress}" Width="150"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="100"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="80"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
